<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display:none;
            border-collapse: collapse;
            border:solid black;
            padding: 5px;
            width: 70px;
        }
        .A,.B,.C,.D:hover li { display:block;}
        .A{
            background-color: blueviolet;
        }
        .B{
            background-color: hotpink;
        }
        .C{
            background-color: brown;
        }
        .D{
            background-color: yellowgreen;
        }
        .E{
            position: fixed;
        }
    </style>
</head>
<body>
    <ul>
        <li class="A">Home</li>
        <li class="B">Article</li>
        <li class="C">A propos</li>
        <li class="D">Contact</li>
    
    </ul>
    <p class="E">
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa harum ullam, veniam perspiciatis quas quisquam laudantium nesciunt doloribus nulla totam alias error quaerat amet culpa dolores nemo id fugiat distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia magni dicta esse vero ipsum dolorem dignissimos veniam, delectus quae velit nisi architecto placeat nostrum distinctio tempore impedit accusamus perferendis. Adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat culpa hic in blanditiis accusamus consequatur voluptate maiores nemo quia vel porro, qui dolor similique nostrum! Suscipit nobis aut maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid et tempore at provident sunt expedita placeat nisi sint ducimus exercitationem neque ratione ullam nostrum pariatur fugiat maiores deserunt, unde perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sint repudiandae tempore velit blanditiis deleniti mollitia, perspiciatis inventore id quod animi architecto, voluptatibus necessitatibus! Nulla adipisci obcaecati temporibus suscipit ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias deserunt obcaecati possimus asperiores consectetur commodi minus dolorum ut, ab nihil eligendi quidem, aut, esse sequi dolore quam qui fugiat illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque autem culpa aliquam, voluptatum sint magnam, corrupti nemo id quaerat hic tenetur fuga doloremque nulla unde dolor consequatur reprehenderit sit perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quam consequatur eligendi autem odit soluta cumque maiores reiciendis earum, accusantium sed illum ut nam sapiente illo? Quo iure laboriosam ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium nulla nam animi pariatur dolore optio qui. Quam assumenda earum deserunt repudiandae. Consequuntur, praesentium dolores beatae unde iure aut odio saepe? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi saepe pariatur nisi velit dolor culpa, excepturi nihil harum sed repellat libero, perspiciatis facere, cumque enim iste porro modi! Ullam, totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos voluptatem quia consectetur quisquam aut repudiandae ratione ad dolorum, voluptate nulla autem iure magnam nemo itaque quasi dicta delectus praesentium.</p>
</body>
</html>